# mss-ims-api

./: ReadMe.txt  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mss.ims.slnx
mss.ims.api/: Dockerfile  Program.cs  mss.ims.api.csproj  mss.ims.api.http
mss.ims.api/Extensions/: ServiceCollectionExtensions.cs
mss.ims.api/Features/Customers/: CustomersController.cs
mss.ims.api/Features/Customers/Contracts/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
mss.ims.api/Features/Employees/: EmployeesController.cs
mss.ims.api/Features/Employees/Contracts/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
mss.ims.api/Middleware/: ExceptionHandlingMiddleware.cs
mss.ims.api/Properties/: launchSettings.json
mss.ims.application/: DependencyInjection.cs  mss.ims.application.csproj
mss.ims.application/Common/Interfaces/: IApplicationDbContext.cs
mss.ims.application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
mss.ims.application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
mss.ims.application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
mss.ims.application/Customers/Dtos/: CustomerDto.cs
mss.ims.application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
mss.ims.application/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
mss.ims.application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
mss.ims.application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
mss.ims.application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
mss.ims.application/Employees/Dtos/: EmployeeDto.cs
mss.ims.application/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
mss.ims.application/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
mss.ims.domain/Common/: AuditableEntity.cs  BaseEntity.cs  IEntity.cs
mss.ims.domain/Customers/: Customer.cs
mss.ims.domain/Employees/: Employee.cs
mss.ims.domain/Payroll/: PayrollEntry.cs  PayrollProfile.cs  PayrollRun.cs
mss.ims.domain/Shared/: Address.cs  Email.cs  PhoneNumber.cs
mss.ims.domain/Vendors/: Vendor.cs
mss.ims.infrastructure/: ApplicationDbContextFactory.cs  DependencyInjection.cs  mss.ims.infrastructure.csproj
mss.ims.infrastructure/Persistence/: ApplicationDbContext.cs
mss.ims.infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  PayrollEntryConfiguration.cs  PayrollProfileConfiguration.cs  PayrollRunConfiguration.cs  VendorConfiguration.cs
mss.ims.infrastructure/Persistence/Migrations/: 20260427232738_InitialCreate.Designer.cs  20260427232738_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
mss.ims.infrastructure/Repositories/: EmployeeRepository.cs
mss.ims.infrastructure/Services/: DateTimeProvider.cs
